events { worker_connections 1024; }

http {
  server  {
    listen 80;
    server_name localhost;
    
    location / {
      proxy_pass http://example-frontend:5000/;
      proxy_set_header Host $host;
    }

    # configure here where requests to http://localhost/api/...
    # are forwarded
    location /api/ {
      proxy_set_header Host $host;
      proxy_pass http://example-backend:8080/;
    }
  }
}